filetype plugin on
syntax on
syntax enable
"find highlight
set hlsearch
"not comptible with vi
set nocompatible
"show line number
set number
set cindent
set autoindent
set cinoptions=g0
set smartindent
set tabstop=4
set sw=4
set expandtab
set incsearch
set ruler

"taglist set
let Tlist_Use_Right_Window=1
let Tlist_Auto_Update=1
let Tlist_Exit_OnlyWindow=1
let Tlist_Show_One_File=1
let Tlist_GainFocus_On_ToggleOpen=1
"winmanager
let g:winManagerWindowLayout='FileExplorer|TagList'
let g:winManagerOnRightSide=1

"nmap <F7> :TlistToggle <CR>
nmap <F7> :WMToggle<CR>
nmap <silent> <F6> :!ctags -R --sort=yes --c++-kinds=+p --fields=+iaS --extra=+q .<CR><CR>
nmap <silent> <F5> :!find . -name "*.c" -o -name "*.cpp" -o -name "*.h" -o -name "*.hpp" -o -name "*.inl" >cscope.files <CR><CR>:!cscope -q -R -b -i cscope.files <CR>:cscope add cscope.out<CR>
set t_Co=256
"colorscheme vc 
colorscheme codeschool 
call pathogen#infect()

